tipo:Diesel mega:1213:1242.0
tipo:Corriente electric:2088:2302.0
tipo:Extra pro:3432:992.0
tipo:mega extra plus:4022:599.0
surtidor:David Luis:Diesel mega:0.0:Corriente electric:0.0:Extra pro:0.0:mega extra plus:0.0
surtidor:Santiago Anuel gomez:Diesel mega:0.0:Corriente electric:0.0:Extra pro:0.0:mega extra plus:0.0
surtidor:David Luis:Diesel mega:0.0:Corriente electric:0.0:Extra pro:0.0:mega extra plus:0.0
surtidor:Rafeal santos:Diesel mega:0.0:Corriente electric:0.0:Extra pro:0.0:mega extra plus:0.0
empleado:Chencho Corleone:0
empleado:Rafeal santos:0
empleado:Juan Romero:0
empleado:David Luis:0
empleado:Santiago Anuel gomez:0
